<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dicdesenvol.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_ab2460_cadastrodbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SQL1001.site4now.net;Initial Catalog=db_ab2460_cadastrodb;Persist Security Info=True;User ID=db_ab2460_cadastrodb_admin;Password=Mag160163@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL1001.site4now.net;Initial Catalog=db_ab2460_cadastrodb;Persist Security Info=True;User ID=db_ab2460_cadastrodb_admin;Password=Mag160163@</Value>
    </Setting>
  </Settings>
</SettingsFile>