<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dicdesenvol.exe" version="1.0.0.1" publicKeyToken="4af30916325ad2d8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LUCSALE_Icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dicdesenvol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dicdesenvol.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dicdesenvol.exe" size="743880">
      <assemblyIdentity name="dicdesenvol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/9AFHXkTZCQrl1w9ZFpOCgumQjaAw/acgnfw/YSFzfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2190720">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.7" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ITDHSJ9aXiGBLB6rN9xJA7kBhhotVFqmB1Vb4mkJGv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dicdesenvol.exe.config" size="1419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EVshfbJ7IzknHmdByFu0IwwEPcJTNG/YexzmL5/LGqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LUCSALE_Icone.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8VTgi9xvOZV+2awviGiA9ntQNjMme5FUneM9MMtR0uI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOMCPD\lucianoale" issuerKeyHash="e0e9c7b3aaadac97bf1d9733137f2baaff1efa5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DEhy0S8+EPl7hNn93Bbn4fvh9J7VfZWuiUxutXTuJpI=</DigestValue></Reference></SignedInfo><SignatureValue>DMxXntF/lrnji4wdnssgZx791TpGP+EkOrJmH91Q5WNZObC8ouL1oJ7KLB0lnXbOAC8LHhn2Uhi5orO7HXKmIM4qGOPdKJWZMaYRf5j+ag6kE8wsaUy0MZjYpeGh/Q/VIzI5gGq+nPGykRB77Nv42jwqV+8qtwek3MDB0lTKFfM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/anUh/2QLx/HcX3bIt6LbuteygNonueQlVM16xON8oBdKbmvY+OXlV7gL1aCEnV2FqyRB7CQoeSuIFHA4Pwy4Oiq6ouIvZ/3zRy7XErM+SjlWL+DJLhq+qavh8A/bPCznc01sstcvhUDzMNk77bOmkExVJ3Fs2jfJt0jcVfCCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9226ee74b56e4c89ae957dd59ef4e1fbe1e716dcfdd9847bf9103e2fd172480c" Description="" Url=""><as:assemblyIdentity name="dicdesenvol.exe" version="1.0.0.1" publicKeyToken="4af30916325ad2d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMCPD\lucianoale</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EDGTfKpV9n+2FWl25Q/TeKOAf1Y47LBKjsxAan+wU7c=</DigestValue></Reference></SignedInfo><SignatureValue>vIu5ExbkmSvVJiLaUtv/PZuMiLOEcZFWcAzZj1cpl8+CLwvg4gH6vS41mDbYP9nQ7/Asg1EKsE7wloyWY/cPyGqTEjaEfCBMYiTMLuCaE/IP/0wuWYLdV65C0HNrF1cKprUr8zjx3rxugCM3Kx9up4a+YMzitmdsF5LtqftFKlU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/anUh/2QLx/HcX3bIt6LbuteygNonueQlVM16xON8oBdKbmvY+OXlV7gL1aCEnV2FqyRB7CQoeSuIFHA4Pwy4Oiq6ouIvZ/3zRy7XErM+SjlWL+DJLhq+qavh8A/bPCznc01sstcvhUDzMNk77bOmkExVJ3Fs2jfJt0jcVfCCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWj0hR77TKaFPZyQNYjHJ1jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABPAE0AQwBQAEQAXABsAHUAYwBpAGEAbgBvAGEAbABlMB4XDTI1MDcyMzEzMjE1NFoXDTI2MDcyMzE5MjE1NFowLTErMCkGA1UEAx4iAEQATwBNAEMAUABEAFwAbAB1AGMAaQBhAG4AbwBhAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0/anUh/2QLx/HcX3bIt6LbuteygNonueQlVM16xON8oBdKbmvY+OXlV7gL1aCEnV2FqyRB7CQoeSuIFHA4Pwy4Oiq6ouIvZ/3zRy7XErM+SjlWL+DJLhq+qavh8A/bPCznc01sstcvhUDzMNk77bOmkExVJ3Fs2jfJt0jcVfCCkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBeK8cXszFW3huLq/Hr9bmAYK/9cwOE1HB9HsndanfSLwFw45B4cC56j9NoIZMQOCaqKS10tqUcNE3ic8eDP6rhR1hfCKMNtuRZ1SB7cTP82Qmk3fP68m/W+LC3+plKt97HGSrRqyvm2fz6Ikk65jRfDecdQQhgXSVbDeEFU186CA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>